<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerViajes">
   <children>
      <ImageView fx:id="OlaBackground" fitHeight="392.0" fitWidth="617.0" layoutX="-7.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/OlasBackground.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7d2dc" height="79.0" layoutX="42.0" layoutY="162.0" stroke="BLACK" strokeType="INSIDE" width="516.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="87.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label fx:id="LabelTitleViajes" alignment="CENTER" layoutX="248.0" layoutY="25.0" prefHeight="37.0" prefWidth="106.0" style="-fx-background-color: A36D00; -fx-border-color: efb810;" text="Viajes" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="ButtonVerAsientos" layoutX="73.0" layoutY="202.0" mnemonicParsing="false" onAction="#ActionVerASientos" text="Ver Asientos">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="ComboBoxEmbarcaciones" layoutX="225.0" layoutY="204.0" onAction="#ActionComboBoxEmbarcaciones" prefWidth="150.0" />
      <ComboBox fx:id="ComboBoxHorarios" layoutX="391.0" layoutY="204.0" onAction="#ActionComboBoxHorarios" prefWidth="150.0" />
      <Label fx:id="LabelSelecciona" layoutX="79.0" layoutY="165.0" text="Selecciona:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelHorario" layoutX="444.0" layoutY="166.0" text="Horario:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="LabelEmbarcacion" layoutX="255.0" layoutY="166.0" text="Embarcación:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="Icono" fitHeight="87.0" fitWidth="134.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Icon.png" />
         </image>
      </ImageView>
      <Button fx:id="ButtonVolver" layoutX="14.0" layoutY="99.0" mnemonicParsing="false" onAction="#ActionVolver" text="Volver" />
   </children>
</Pane>
