<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerViajes">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="87.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label fx:id="LabelTitleViajes" alignment="CENTER" layoutX="267.0" layoutY="28.0" prefHeight="31.0" prefWidth="67.0" style="-fx-background-color: A36D00;" text="Viajes" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="ButtonVerAsientos" layoutX="59.0" layoutY="267.0" mnemonicParsing="false" onAction="#ActionVerASientos" text="Ver Asientos">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="ComboBoxEmbarcaciones" layoutX="225.0" layoutY="166.0" onAction="#ActionComboBoxEmbarcaciones" prefWidth="150.0" />
      <ComboBox fx:id="ComboBoxHorarios" layoutX="419.0" layoutY="166.0" onAction="#ActionComboBoxHorarios" prefWidth="150.0" />
      <Label fx:id="LabelSelecciona" layoutX="91.0" layoutY="141.0" text="Selecciona:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="LabelHorario" layoutX="466.0" layoutY="141.0" text="Horario:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="LabelEmbarcacion" layoutX="254.0" layoutY="141.0" text="Embarcación:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
